@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7pwplk');
  src:  url('fonts/icomoon.eot?7pwplk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7pwplk') format('truetype'),
    url('fonts/icomoon.woff?7pwplk') format('woff'),
    url('fonts/icomoon.svg?7pwplk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_forward_ios:before {
  content: "\e900";
}
.icon-arrow_back_ios:before {
  content: "\e901";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
